# Tools.TrafToGoogleSync

./: .gitignore  LICENSE  README.md  TrafToGoogleSync.sln
Source/TrafToGoogleSync/: EventSpec.cs  GoogleCalendarHelper.cs  Program.cs  TrafToGoogleSync.csproj
Source/TrafToGoogleSync.BlazorServer/: Program.cs  TrafToGoogleSync.BlazorServer.csproj  appsettings.json
Source/TrafToGoogleSync.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
Source/TrafToGoogleSync.BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Source/TrafToGoogleSync.BlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+5 more)
Source/TrafToGoogleSync.BlazorServer/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css
Source/TrafToGoogleSync.BlazorServer/Components/Pages/: Auth.razor  Error.razor  Weather.razor
Source/TrafToGoogleSync.BlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Source/TrafToGoogleSync.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/TrafToGoogleSync.BlazorServer/Properties/: launchSettings.json
Source/TrafToGoogleSync.BlazorServer/wwwroot/: app.css
(+23 files in other folders)
